<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/-6orebv.jpg">
    <!-- font awesome  -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main CSS-->
    <link rel="stylesheet" href="css/main.css">
    
  
    <title>SAIDeLhosiny</title>
</head>
<body>
<header class="position-relative vh-100  ">
    <nav class="navbar navbar-expand-lg bg-black  navbar-dark  fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo-light.png" class="w-75" alt=" logo img">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">What i Do</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#client">client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    
             
        

        <div class="layer h-100 w-100 bg-black opacity-75 position-absolute d-flex align-items-center justify-content-center flex-wrap ">

        <div class="Home-content text-white text-center">
            <p class="fs-2" >Welcome</p>
            <h1>i'm a </h1>
            <p class="mb-5  gy-2 text-light ">based in Los Angeles, California.</p>
            <a   class="text-decoration-none rounded-pill   p-3 my-3 border " href="#">Hire Me </a>
        </div>
       
        <div class="slide-down text-white position-absolute translate-middle-x "> 
            <i class="fa-solid fa-angle-down fa-bounce"></i></div>
    </div>
    <div class="setting-ico p-1 position-fixed top-50 end-0  bg-">
        <a href="#" class=" text-white"> <i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i></a>
    </div>

    </header>
<!-- about -->
    <section class="about  py-5" id="about" >
        <div class="about-section-head  my-5 text-center">
            <h2  class="position-relative fw-bold">
               Know me more
            
            </h2>
        </div>

<div class="container "> 
<div class="row  py-3 ">
    
    <div class="col-md-6">
        <div class="simone-inf">
            <h2>I'm <span>Simone Olivia</span> , a Web Developer</h2>
            <p >I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p>Delivering work within time and budget which meets clientâ€™s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.
    
            </p>
        </div>
    </div>
     
    <div class="col-md-6">
        <div class="simone-email">
            <ul class=" ms-3 list-unstyled">
            <li class="my-4 border-bottom  d-flex flex-wrap"> <span class="me-2 " >Name:</span>Simone Olivia</li>
            <li class="my-4 border-bottom d-flex flex-wrap"><span class="me-2">Email:</span><a class="text-decoration-none " href="#">chat@simone.com</a></li>
            <li class="my-4 border-bottom d-flex flex-wrap"><span class="me-2">Age:</span> 28</li>
            <li class="my-4"> <span class="me-2">From:</span> Los Angeles, California</li>
        </ul>
        <button type="button" class="btn btn-success p-3 ms-3 rounded-pill ">Download CV</button>
            
        </div>
    </div>
 
   

</div>










</div>


<div class="container">

<div class="row my-4">

    <div class=" col-sm-6 col-md-3">
        <div class="count text-center border-end">
            <h4> <span class="fw-bold ">10+</span></h4>
            <p>Years Experiance</p>
        </div>
    </div>
   <div class="col-sm-6 col-md-3">
    <div class="count text-center border-end">
        <h4> <span class="fw-bold ">250+</span></h4>
        <p>Happy clients</p>
    </div>
   </div>

<div class="col-sm-6 col-md-3 border-end">
    <div class="count text-center ">
        <h4> <span class="fw-bold ">650+</span></h4>
        <p>Projects Done</p>
    </div>
</div>
<div class="col-sm-6  col-md-3">
<div class="count text-center">
    <h4> <span class="fw-bold ">38+</span></h4>
    <p>Get Awards</p>
    </div>
</div>


</div>

</div>
</section>
<!-- services -->
<section id="services" class="services py-5  bg-light">
<div class="services-section-head  my-5 text-center">
    <h2 class="position-relative">
       What I DO ?
    </h2>
</div>

<div class="container py-5">
    <div class="row g-2">
<div class="col-md-6">
    <div class="skill d-flex">
        <div class="skill-icon ">
            <i class="fas fa-palette"></i>
        </div>
        <div class="skill-des">
            <h3>Graphic Design</h3>
            <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
</div>

</div>

<div class="col-md-6">
    <div class="skill d-flex">
        <div class="skill-icon "> <i class="fas fa-desktop"></i></div>
        <div class="skill-des">
         <h3>Web Design</h3>
         <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
         
     </div>
</div>

<div class="col-md-6">
    <div class="skill d-flex">
        <div class="skill-icon ">  <i class="fas fa-pencil-ruler"></i></div>
         <div class="skill-des">
          <h3>UI/UX Design</h3>
          <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
         </div>
      </div>
</div>

<div class="col-md-6">
    <div class="skill d-flex">
        <div class="skill-icon ">
           <i class="fas fa-paint-brush"></i>
        </div>
        <div class="skill-des">
           <h3>App Design & Develop</h3>
           <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
</div>
    
</div>
<div class="col-md-6"> 
    <div class="skill d-flex">
        <div class="skill-icon 5">
          <i class="fas fa-chart-area"></i>
        </div>
      <div class="skill-des">
          <h3>Business Analysis </h3>
          <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
      </div>
          
      </div>
</div>
<div class="col-md-6">
    <div class="skill d-flex ">
        <div class="skill-icon  ">
            <i class="fas fa-bullhorn"></i>
        </div>
        <div class="skill-des">
            <h3>SEO Marketing </h3>
        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
    </div>
</div>


</div>
</div>


</section>
<!--Resume-->
<section id="resume" class="resume py-5">
    <div class="resume-section-head text-center my-5">
        <h2 class="position-relative">
        Resume
        </h2>
    </div>
<div class="resume-body">
    
<div class="container">
    <div class="row gy-3">

      <div class="col-md-6">
        <h3 class=" my-5 ms-2">My Education </h3>
        <div class="resume-exp border rounded mb-4 p-4">
            <p>2000-2004</p>
            <h3>Computer Science</h3>
            <p class="text-danger " >International University </p>
            <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
    
    
    </div>  
    <div class="resume-exp  border rounded mb-4 p-4">
        <p>2005-2008</p>
        <h3>Bachelor Degree</h3>
        <p class="text-danger ">University of California </p>
        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
    
    
    </div>
    <div class="resume-exp  border rounded mb-4 p-4">
        <p>2009-2012</p>
        <h3>Master Degree</h3>
        <p class="text-danger ">Harvard University</p>
        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
    </div>
    
      </div>

      <div class="col-md-6" >
        <h3 class=" my-5  ms-2">My Experiance</h3>
        <div class="resume-exp  border rounded mb-4 p-4">
            <p>2012-2013</p>
            <h3 >Jr. UI UX Designer</h3>
            <p class="text-danger ">Themeforest </p>
            <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
            <div class="resume-exp  border rounded mb-4 p-4">
            <p>2014-2016</p>
            <h3>Jr. Product Designer</h3>
            <p class="text-danger ">Dribbble</p>
            <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
        </div>
            <div class="resume-exp  border rounded mb-4 p-4">
                <p>2017-2019</p>
                <h3>Product Designer</h3>
                <p class="text-danger ">Adobe</p>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            
   
    </div>
      </div>
       
    
</div>
</div>
    

   
    
    
   <div class="container">
    <div class="row">
        <h2>MY Skills</h2>
        <div class="col-md-6  my-3 ">
            
            <div class="skill-rate position-relative ">
                <p class="fw-bold m-3"> Web Design <span class="position-absolute"> 65%</span></p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
       
      
            
        
      
            <div class="skill-rate position-relative">
                <p class="fw-bold m-3"> HTML/CSS <span class="position-absolute"> 95%</span></p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
        </div>
        
           
        
            
            <div class="skill-rate position-relative">
                <p class="fw-bold m-3">JavaScript<span class="position-absolute"> 80%</span></p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

        </div>

   
<div class="col-md-6 my-3">
    <div class="skill-rate position-relative">
        <p class="fw-bold m-3">React JS <span class="position-absolute"> 70%</span></p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
    </div>
        
    <div class="skill-rate position-relative">
        <p class="fw-bold m-3"> Angular Js <span class=" position-absolute"> 60%</span></p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
    </div>
        
            <div class="skill-rate position-relative">
                <p class="fw-bold m-3" > Bootstrap<span class="position-absolute"> 99%</span></p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
        </div>

    </div>
    <button type="button" class="btn btn-secondary my-5 mx-auto text-secondary  bg-white p-2 rounded-pill">Download CV<i class="fa-solid fa-download"></i></button>

    </div>



</div>
        
</div>



</section>
<!-- portfolio -->
<section id="portfolio" class="portfolio py-5  bg-light">
    <div class="portfolio-section-head text-center my-5">
     <h2 class="position-relative"> MY Work</h2>


</div>


     <ul class="nav nav-pills text-center d-flex justify-content-center  my-5" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="true">Design</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand" type="button" role="tab" aria-controls="pills-brand" aria-selected="true">Brand</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-photos-tab" data-bs-toggle="pill" data-bs-target="#pills-photos" type="button" role="tab" aria-controls="pills-photos" aria-selected="true" >Photos</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="1">

            <div class="container">
                <div class="row g-2">
                <div class="col-md-4">
                    <div class="port-image position-relative    ">
                        <figure>
                        <a href="#"><img src="images/project-1.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
                 
                     </div>
                     <div class="port-image position-relative    ">
                        <figure>
                        <a href="#"><img src="images/project-4.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
                 
                     </div>
                </div>
                <div class="col-md-4">
                    <div class="port-image position-relative    ">
                        <figure>
                        <a href="#"><img src="images/project-2.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
                
                    </div>
                    <div class="port-image position-relative    ">

                        <figure>
                        <a href="#"><img src="images/project-7.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
               
            
                </div>
                </div>
               <div class="col-md-4">
                <div class="port-image position-relative    ">
                    <figure>
                    <a href="#"><img src="images/project-3.jpg" class="w-100" alt="potfolio image"></a> 
                </figure>
                     <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                        <div class="layer-txt  text-white ">
                         <h3>project title</h3>
                         <p>category</p>
                        </div>
                     </div>
                </div>



                <div class="port-image position-relative    ">
                    <figure>
                    <a href="#"><img src="images/project-5.jpg" class="w-100" alt="potfolio image"></a> 
                </figure>
                     <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                        <div class="layer-txt  text-white ">
                         <h3>project title</h3>
                         <p>category</p>
                        </div>
                     </div>
            
                </div>
                <div class="port-image position-relative    ">
                    <figure>
                    <a href="#"><img src="images/project-6.jpg" class="w-100" alt="potfolio image"></a> 
                </figure>
                     <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                        <div class="layer-txt  text-white ">
                         <h3>project title</h3>
                         <p>category</p>
                        </div>
                     </div>
                </div>
               
            </div>
            </div>












        </div>
        </div>
        
        
        <div class="tab-pane fade show" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab" tabindex="2">
            <div class="container">
                <div class="row g-2">
                <div class="col-md-4">
                    <div class="port-image position-relative    ">
                        <figure>
                        <a href="#"><img src="images/project-1.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
                 
                     </div>
                     <div class="port-image position-relative    ">
                        <figure>
                        <a href="#"><img src="images/project-4.jpg" class="w-100" alt="potfolio image"></a> 
                    </figure>
                         <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                            <div class="layer-txt  text-white ">
                             <h3>project title</h3>
                             <p>category</p>
                            </div>
                         </div>
                 
                     </div>
                </div>
                
             
            </div>

        </div>
       
        
      </div>
    
      <div class="tab-pane fade show" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab" tabindex="3">
        <div class="container">
            <div class="row g-2">
              
            <div class="col-md-4">
                <div class="port-image position-relative ">
                    <figure>
                    <a href="#"><img src="images/project-2.jpg" class="w-100" alt="potfolio image"></a> 
                </figure>
                     <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                        <div class="layer-txt  text-white ">
                         <h3>project title</h3>
                         <p>category</p>
                        </div>
                     </div>
            
                </div>
                <div class="port-image position-relative    ">

                    <figure>
                    <a href="#"><img src="images/project-7.jpg" class="w-100" alt="potfolio image"></a> 
                </figure>
                     <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                        <div class="layer-txt  text-white ">
                         <h3>project title</h3>
                         <p>category</p>
                        </div>
                     </div>
           
        
            </div>
            </div>
           <div class="col-md-4">
            <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-3.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
            </div>
            <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-5.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
        
            </div>
            <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-6.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
            </div>
            
           
        </div>
        </div>


    
</div>
   </div>

   <div class="tab-pane fade" id="pills-photos" role="tabpanel" aria-labelledby="pills-photos-tab" tabindex="4">4
    <div class="container">
        <div class="row g-2">
        <div class="col-md-4">
            <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-1.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
         
             </div>
             <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-4.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
         
             </div>
        </div>
        <div class="col-md-4">
            <div class="port-image position-relative    ">
                <figure>
                <a href="#"><img src="images/project-2.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
        
            </div>
            <div class="port-image position-relative    ">

                <figure>
                <a href="#"><img src="images/project-7.jpg" class="w-100" alt="potfolio image"></a> 
            </figure>
                 <div class="layer position-absolute bg-black  opacity-75 top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center text-center">
                    <div class="layer-txt  text-white ">
                     <h3>project title</h3>
                     <p>category</p>
                    </div>
                 </div>
       
    
        </div>
        </div>
      
    </div>


</div>
   </div>











</div>






</section>
<!-- client -->
<section id="client" class="client py-5">
  <div class="client-section-head my-5 text-center">

    <h2 class="position-relative">
    Client Speak
    </h2>
  </div>


  <div id="carouselExampleIndicators" class="carousel slide my-5" data-bs-ride="true">
    
      
      

    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">

            <div class="row g-4">
             <div class="col-md-6">
                <div class="clint-opnion bg-light">
                    <div class="clint-opnion-header p-4  my-3 d-flex flex-wrap ">
                        <img src="images/client-sm-1.jpg" class=" rounded-circle " alt="clint image">
                      <div class="client-opnion-txt ms-3">
                        <strong class="d-block text-dark fw-600"> Jay Shah</strong>
                        
                        <p>Founder at Icomatic Pvt Ltd</p>
                      </div>
                    </div>
                       
                    
                    <div class="clint-opnion-body ps-4">
                        <p class="my-3">"Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure.â€<p>
                        <div class="clint-icons">
                            <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        </div>
                       
                      </div>
                    </div>
              
             </div>
            

             <div class="col-md-6">
                <div class="clint-opnion bg-light">
                    <div class="clint-opnion-header p-4  my-3 d-flex flex-wrap ">
                        <img src="images/client-sm-3.jpg" class=" rounded-circle " alt="clint image">
                      <div class="client-opnion-txt ms-3">
                        <strong class="d-block text-dark fw-600">Dennis Jacques</strong>
                        <p>User from USA</p>
                      </div>
                    </div>
                       
                    
                    <div class="clint-opnion-body ps-4">
                        <p class="my-3">â€œI am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.â€/<p>
                        <div class="clint-icons">
                            <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        </div>
                       
                      </div>
                    </div>
              
             </div>

                
            </div>
        </div>
       
             

   
      </div>
      <div class="carousel-item">
        <div class="container">

            <div class="row g-4">
    
                <div class="col-md-6">
                    <div class="clint-opnion bg-light">
                        <div class="clint-opnion-header p-4  my-3 d-flex flex-wrap ">
                            <img src="images/client-sm-2.jpg" class=" rounded-circle " alt="clint image">
                          <div class="client-opnion-txt ms-3">
                            <strong class="d-block text-dark fw-600">Patrick Cary</strong>
                            <p>Freelancer from USA</p>
                          </div>
                        </div>
                           
                        
                        <div class="clint-opnion-body ps-4">
                            <p class="my-3">â€œI am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.â€/<p>
                            <div class="clint-icons">
                                <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            </div>
                           
                          </div>
                        </div>
                  
                 </div>

             <div class="col-md-6">
                <div class="clint-opnion bg-light">
                    <div class="clint-opnion-header p-4  my-3 d-flex flex-wrap ">
                        <img src="images/client-sm-4.jpg" class=" rounded-circle " alt="clint image">
                      <div class="client-opnion-txt ms-3">
                        <strong class="d-block text-dark fw-600">Chris Tom</strong>
                        <p>User from UK</p>
                      </div>
                    </div>
                       
                    
                    <div class="clint-opnion-body ps-4">
                        <p class="my-3">â€œI am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.â€/<p>
                        <div class="clint-icons">
                            <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        </div>
                       
                      </div>
                    </div>
              
             </div>

                
            </div>
        </div>





      </div>
      
    </div>

    <div class="carousel-indicators position-static mt-5 ">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>


    
  </div>















    
     







</section>

<!-- contact -->
<section id="contact" class="contact py-5 bg-light">

    <div class="contact-section-head text-center my-5">
        <h2 class="position-relative"> 
        Get in Touch
        </h2>
    </div>
    <br>
    
<div class="container">
    <div class="row">
       <div class="col-xl-3 col-md-4">
        <div class="Address">
            <h2 class="my-3">ADDRESS</h2>
            <p  class="my-3" >4th Floor, Plot No.22,
                145 Murphy Canyon Rd.
                San Diego CA 2028</p>

                <p>
                    <i class="fas fa-phone"></i> (060) 444 434 444
                </p>
                <p><i class="fas fa-fax"></i> (060) 555 545 555</p>
                <p><i class="fas fa-envelope"></i>chat@simone.com</p>
                <h4>FOLLOW ME</h4>
        </div>
       </div>
       <div class="col-xl-9 col-md-8">
        <div class="notes">
            <h2 class="my-3">SEND US A NOTE</h2>
            <form >
                <input class="form-control" required type="text" placeholder="Name" aria-label="default input example">
                <input type="email" required class="form-control my-3" id="exampleFormControlInput1" placeholder="Email">
                <textarea class="form-control mb-5" placeholder="Tell us more about tour needs....." id="exampleFormControlTextarea1" rows="4"></textarea>
                <button type="submit" class="btn   ms-2 btn-success rounded-pill">send Message</button>
                
            </form>

        </div>
       </div>
     


    </div>
</div>
</section>
<!-- footer -->
<footer class="footer bg-white py-5">
    <div class="container">
        <div class="row">
    <div class="col-lg-6 text-center text-lg-start"> 
    <p class="mb-3 mb-lg-0">Copyright Â© 2021 <a href="#" class="text-decoration-none">Simone</a> . All Rights Reserved.</p>
</div>
<div class="col-lg-6 ">

    <ul class=" list-unstyled d-flex justify-content-center justify-content-lg-end"> 
        <li class="me-2 pe-2 border-end" ><a class=" text-decoration-none " href="#">Terms & policy</a></li>
        <li><a class=" text-decoration-none " href="#">Disclaimer</a></li>
    </ul>
</div>
   
</div>

</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
